@use "./reset";
@use "./colors" as *;
@use './animations' as *;

html {
	scroll-padding-top: 74px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
}
.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(33, 33, 37, 0.9);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 50px;
	width: 80px;
	height: 3px;
	background-color: $main-color;
	border-radius: 3px;
}

nav {
	text-transform: uppercase;
	z-index: 10;
	transition: background-color 1.2s;

	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}
	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show .navbar-brand:focus,
	.navbar-brand:hover {
		color: $main-color;
	}
	.navbar-toggler {
		padding: 10px 15px;
	}
	.navbar-brand {
		font-weight: bold;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url("../img/header-small.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.6);
		z-index: -5;
	}
	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		color: $white;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.6s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/technology-small.jpg");
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}
	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba($color: #000000, $alpha: 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.card {
		margin: 10px 10px;
	}
}

.prices {
	font-size: 14px;

	.prices-card {
		margin: 20px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.4);
		transition: scale 0.3s;

		.price-title {
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}

	.price-muted {
		opacity: 0.6;
		padding: 20px;
	}

	.price-info {
		margin-top: 50px;

		a {
			text-decoration: none;
		}
	}
}

.prices-card:hover {
	scale: 1.05;
}

.team {
	position: relative;
	background-image: url("../img/team/background.jpeg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.5);
		z-index: -1;
	}

	.card {
		transition: scale 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.9;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievements {
	.achievements-card {
		transition: 0.3s;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}

	.fa-solid {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 1px 1px 3px rgba($color: #000000, $alpha: 0.5);
	}
}

.achievements-card:hover {
	color: $main-color;
}

.contact {
	position: relative;
	background-image: url("../img/contact-small.jpg");
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 1;

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.8);
		z-index: -1;
	}

	.section-title {
		color: $light-gray;
	}
	.underline {
		background-color: $light-gray;
	}
	.contact-list {
		display: flex;
		align-items: center;
		color: $white;

		h5 {
			margin-bottom: 15px;
			text-transform: uppercase;
			font-size: 24px;
			letter-spacing: 2px;
		}

		.adress-first,
		.social-media,
		.adress-second {
			margin: 30px 0;
		}

		.social-media {
			font-size: 26px;
			
			a {
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}
}

@media (min-width: 320px) {
	.team {
		.card {
			img {
				height: 200px;
			}
		}
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 22px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url("../img/technology-big.jpg");
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/header-big.png");
	}
	.contact {
		background-image: url("../img/contact-big.jpg");
	}
}
